# Wiser

./: .gitignore  AGENTS.md  Wiser.sln
Wiser.Monitor/: .dockerignore  DisplayClock.cs  Dockerfile  MonitorOptions.cs  Program.cs  RASPBERRY-PI-SETUP.md  README.md  Wiser.Monitor.csproj  docker-compose.yml  env.example
Wiser.Monitor/Components/: App.razor  Routes.razor  _Imports.razor
Wiser.Monitor/Components/Layout/: MainLayout.razor  NotificationMenu.razor
Wiser.Monitor/Components/Pages/: Charts.razor  Devices.razor  GasMeter.razor  Home.razor  Notifications.razor  Rooms.razor  Schedules.razor  Settings.razor
Wiser.Monitor/Components/Shared/: AwayEndDateTimeDialog.razor  RoomSingleCharts.razor
Wiser.Monitor/Properties/: launchSettings.json
Wiser.Monitor/Services/: ApiRoomsNamesCache.cs  BoilerCycleAnalyzer.cs  ComfortColors.cs  FloorplanConfig.cs  GasCreditMeterPricing.cs  GasHeatingWeekInsights.cs  GasReceiptOcrService.cs  HeatingSavingsProfile.cs  HeatingSavingsSuggestion.cs  HeatingSavingsSuggestionBuilder.cs  HubConfiguration.cs  HubDeviceParser.cs  HubDomainSliceProbe.cs  HubLiveRoom.cs  HubScheduleHints.cs  HubScheduleIdPolicy.cs  HubSchedulesParser.cs  LiveHubRoomTemps.cs  MonitorEventLog.cs  MonitorState.cs  NtfyClient.cs  OutdoorWeatherClient.cs  RoomAlertService.cs  RoomDisplayHelpers.cs  RoomDisplayPriority.cs  RoomLinkHelper.cs  RoomTrendChartBuilder.cs  RoomsLiveDataCache.cs  ScheduleExport.cs  ScheduleImport.cs  StorageDiagnostics.cs  TemperatureStore.cs  TimeZoneResolver.cs  TimedAwayDeepLinks.cs  TimedAwayExpiry.cs  TimedAwayModels.cs  WiserHubFetch.cs  WiserHubRoomJson.cs  WiserRoomSample.cs  WiserSetpointDisplay.cs
Wiser.Monitor/Workers/: GasMeterReminderWorker.cs  OcrWorkerHostedService.cs  TimedAwayWorker.cs  WiserPollWorker.cs
Wiser.Monitor/scripts/: gas_receipt_ocr.py  gas_receipt_ocr_lib.py  ocr_worker.py
Wiser.Monitor/wwwroot/: app.css  index.html  manifest.json
(+67 files in other folders)
