<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Wiser.Monitor</RootNamespace>
    <AssemblyName>Wiser.Monitor</AssemblyName>
    <UserSecretsId>wiser-monitor-9a3f2c1e-8b7d-4e6a-9c0d-1f2e3d4c5b6a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="scripts\gas_receipt_ocr.py" CopyToOutputDirectory="PreserveNewest" />
    <None Include="scripts\gas_receipt_ocr_lib.py" CopyToOutputDirectory="PreserveNewest" />
    <None Include="scripts\ocr_worker.py" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
